name=CUInSpace Rocket Sequencer
version=0.1
author=Zhongtian Xia <kevinxia@cmail.carleton.ca>
maintainer=CUInSpace members
sentence=A basic framework for rocket electronics
paragraph=A library to organize all the eventson the rocket electronics, including emergency abort
category=Uncategorized
url=
architectures=*
